<!DOCTYPE HTML>

<html>
	<head>
		<title>Road Trip by CHAITRA BV & ANOOSKA KR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

			<header id="header">
				<div class="logo"><a href="index.html">Road Trip <span>by CHAITRA BV AND ANOOSHA KR</span></a></div>
				
		<!-- Nav -->
			
			</header>

<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>		
			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1> ROAD TRIP </h1>
						<h2>“TAKE ONLY MEMORIES, LEAVE ONLY FOOTPRINTS” <br>~CHIEF SEATTLE</h2>
					</header>
				</div>
			</section>

			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Lets get going</h2>
							<p>-----------------------------</p>
						</header>
						<div class="content">
							<p>Have you ever been in a situation where you want to drop everything, get in a car, and leave? Well, you’re not alone! The idea of going on a road trip to explore is not a bad idea. In fact, there are a lot of adventurers out there who voyage the world with all their belongings in one single vehicle..</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">Lets go</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">Lets pedal</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="banner5.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Cycling</h2>
							<h6>wheel of health and memory</h6>
						</header>
						<div class="content">
							<p>come out of industrial world. Take a break <br> and dissolve in nature with cycle</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">Lets pedal</a>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">Lets pedal</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>BIKING</h2>
							<h6>real love</h6>
						</header>
						<div class="content">
							<p>Map out your future. The road ahead is as long as you make it. Make it worth the trip with your real love bike.</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">Lets Ride</a>
						</footer>
					</article>
				</div>
				<a href="#four" class="more">Lets ride</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="banner3.jpg">
				<div class="inner">
					<article class="box">
				<header>
							<h2>car</h2>
							<p>wheel of family and friends</p>
						</header>
						<div class="content">
							<p>The world is a book and those who do not travel read only one page.<br>Sometimes you will never know the value of a moment until it becomes memory..</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">Lets Drive</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>contact us</h2>


					<ul class="icons">
						
						<li><a href="https://www.facebook.com/profile.php?id=100008623388525" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/chaitra_bv/" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
<li><a href="https://twitter.com/i/flow/signup" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://CHAITRA BV AND ANOOSHA KR.co">CHAITRA BV AND ANOOSHA KR</a>. Images: <a href="https://unsplash.com">ROAD TRIP</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
